# TravelAiApplication

./: .gitignore  README.md  docker-compose.yml  pom.xml  validation-checklist.md
flight-agent/: Dockerfile  pom.xml
flight-agent/src/main/java/am/hhovhann/travel/ai/flight/: FlightAgentApplication.java
flight-agent/src/main/java/am/hhovhann/travel/ai/flight/agent/: FlightAgent.java  FlightAgentCardProducer.java  FlightAgentExecutorProducer.java
flight-agent/src/main/java/am/hhovhann/travel/ai/flight/config/: FlightAgentA2AConfig.java  FlightAgentConfig.java
flight-agent/src/main/java/am/hhovhann/travel/ai/flight/controller/: FlightA2AController.java
flight-agent/src/main/java/am/hhovhann/travel/ai/flight/service/: FlightService.java
flight-agent/src/main/resources/: application.yml
flight-agent/src/main/resources/static/.well-known/: agent-card.json
hotel-agent/: Dockerfile  pom.xml
hotel-agent/src/main/java/am/hhovhann/travel/ai/hotel/: HotelAgentApplication.java
hotel-agent/src/main/java/am/hhovhann/travel/ai/hotel/agent/: HotelAgent.java  HotelAgentCardProducer.java  HotelAgentExecutorProducer.java
hotel-agent/src/main/java/am/hhovhann/travel/ai/hotel/config/: HotelAgentA2AConfig.java  HotelAgentCardProducer.java  HotelAgentConfig.java  HotelAgentExecutorProducer.java
hotel-agent/src/main/java/am/hhovhann/travel/ai/hotel/controller/: HotelA2AController.java
hotel-agent/src/main/java/am/hhovhann/travel/ai/hotel/service/: HotelService.java
hotel-agent/src/main/resources/: application.yml
hotel-agent/src/main/resources/static/.well-known/: agent-card.json
mcp-flight-server/: Dockerfile  pom.xml
mcp-flight-server/src/main/java/am/hhovhann/travel/ai/mcp/flight/: McpFlightServerApplication.java
mcp-flight-server/src/main/java/am/hhovhann/travel/ai/mcp/flight/controller/: FlightMcpController.java
mcp-flight-server/src/main/java/am/hhovhann/travel/ai/mcp/flight/provider/: AeroGoProvider.java  DracAirProvider.java  FlightProvider.java  JoyairProvider.java
mcp-flight-server/src/main/java/am/hhovhann/travel/ai/mcp/flight/service/: FlightMcpService.java
mcp-flight-server/src/main/resources/: application.yml
mcp-hotel-server/: Dockerfile  pom.xml
mcp-hotel-server/src/main/java/am/hhovhann/travel/ai/mcp/hotel/: McpHotelServerApplication.java
mcp-hotel-server/src/main/java/am/hhovhann/travel/ai/mcp/hotel/controller/: HotelMcpController.java
mcp-hotel-server/src/main/java/am/hhovhann/travel/ai/mcp/hotel/provider/: AccorProvider.java  HolidayInnProvider.java  HotelProvider.java  MarriottProvider.java
mcp-hotel-server/src/main/java/am/hhovhann/travel/ai/mcp/hotel/service/: HotelMcpService.java
mcp-hotel-server/src/main/resources/: application.yml
postman/: postman_testing.json
scripts/: start-dev.sh  stop-dev.sh  test-api.sh 
travel-ai-core/: pom.xml
travel-ai-core/src/main/java/am/hhovhann/travel/ai/core/config/: CoreConfiguration.java  SpringA2AInfrastructureConfig.java
travel-ai-core/src/main/java/am/hhovhann/travel/ai/core/mcp/exception/: McpException.java
travel-ai-core/src/main/java/am/hhovhann/travel/ai/core/mcp/model/: McpCapabilities.java  McpClient.java  McpError.java  McpRequest.java  McpResponse.java  McpTool.java
travel-ai-core/src/main/java/am/hhovhann/travel/ai/core/model/: AgentCommunication.java  FlightRequest.java  FlightResponse.java  HotelRequest.java  HotelResponse.java  TravelPlan.java
travel-ai-core/src/main/java/am/hhovhann/travel/ai/core/util/: A2AMessageBuilder.java
travel-orchestrator/: Dockerfile  pom.xml
travel-orchestrator/src/main/java/am/hhovhann/travel/ai/orchestrator/: TravelOrchestratorApplication.java
travel-orchestrator/src/main/java/am/hhovhann/travel/ai/orchestrator/config/: OrchestratorConfig.java
travel-orchestrator/src/main/java/am/hhovhann/travel/ai/orchestrator/controller/: TravelController.java
travel-orchestrator/src/main/java/am/hhovhann/travel/ai/orchestrator/service/: TravelOrchestratorService.java
travel-orchestrator/src/main/resources/: application.yml
