<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>am.hhovhann.travel.ai</groupId>
    <artifactId>travel-ai-application</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-ai.version>1.0.1</spring-ai.version>
        <a2a.version>0.3.0.Alpha1</a2a.version>
        <io.a2a.sdk.version>0.3.0.Alpha1</io.a2a.sdk.version>
    </properties>

    <modules>
        <module>travel-ai-core</module>
        <module>flight-agent</module>
        <module>hotel-agent</module>
        <module>mcp-flight-server</module>
        <module>mcp-hotel-server</module>
        <module>travel-orchestrator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- A2A SDK Dependencies -->
            <dependency>
                <groupId>io.a2a.sdk</groupId>
                <artifactId>a2a-java-sdk-core</artifactId>
                <version>${a2a.version}</version>
            </dependency>
            <dependency>
                <groupId>io.a2a.sdk</groupId>
                <artifactId>a2a-java-sdk-common</artifactId>
                <version>${a2a.version}</version>
            </dependency>
            <dependency>
                <groupId>io.a2a.sdk</groupId>
                <artifactId>a2a-java-sdk-server-jakarta</artifactId>
                <version>${a2a.version}</version>
            </dependency>
            <dependency>
                <groupId>io.a2a.sdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${io.a2a.sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
